{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost\\sqlexpress;database=calyxattendancemanagement;trusted_connection=true"
    "DefaultConnection": "Server=tcp:calyxattendancemanagement.database.windows.net,1433;Database=CalyxAttendanceManagement;User ID=lay;Password=!@Hyun1312;Trusted_Connection=False;Encrypt=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
